NODE_ENV=development
HOST=http://localhost:3000
PORT=3000
MONGO_URL=mongodb://localhost:27017/test
USERNAME_TEST=test
PASSWORD_TEST=test
URL_EMAILS=https://test.test.link
SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=test
SEQUELIZE_PASSWORD=test
SEQUELIZE_DATABASE=test
SEQUELIZE_SCHEMA=test
THEME_SWAGGER=theme-newspaper.css




